#security.user.name=admin
#security.user.password=123

#Mysql Database
spring.datasource.url=jdbc:mysql://localhost/erp_empsi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.mail.protocol=smtp
#spring.mail.port=587

#spring.mail.from=aitbelkhalil@gmail.com
#587
spring.mail.host=smtp.gmail.com
spring.mail.username=EMPSI
spring.mail.password=www.mbc2info1
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactry.port = 587
spring.mail.properties.mail.smtp.port= 587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable =true
spring.mail.smtp.starttls.enable=true

email.host=smtp.gmail.com
email.port=465
