<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="css/style.css"> -->
</head>
 <style>
            @media only screen and (max-width : 540px)
            {
                .chat-sidebar
                {
                    display: none !important;
                }
               
                .chat-popup
                {
                    display: none !important;
                }
            }
           
            body
            {
                background-color: #e9eaed;
            }
           
            .chat-sidebar
            {
                width: 200px;
                position: fixed;
                height: 100%;
                right: 0px;
                top: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
           
            .sidebar-name
            {
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 4px;
                font-size: 12px;
            }
           
            .sidebar-name span
            {
                padding-left: 5px;
            }
           
            .sidebar-name a
            {
                display: block;
                height: 100%;
                text-decoration: none;
                color: inherit;
            }
           
            .sidebar-name:hover
            {
                background-color:#e1e2e5;
            }
           
            .sidebar-name img
            {
                width: 32px;
                height: 32px;
                vertical-align:middle;
            }
           
            .popup-box
            {
                display: none;
                position: fixed;
                bottom: 0px;
                right: 220px;
                height: 285px;
                background-color: rgb(237, 239, 244);
                width: 300px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
           
            .popup-box .popup-head
            {
                background-color: #6d84b4;
                padding: 5px;
                color: white;
                font-weight: bold;
                font-size: 14px;
                clear: both;
            }
           
            .popup-box .popup-head .popup-head-left
            {
                float: left;
            }
           
            .popup-box .popup-head .popup-head-right
            {
                float: right;
                opacity: 0.5;
            }
           
            .popup-box .popup-head .popup-head-right a
            {
                text-decoration: none;
                color: inherit;
            }
           
            .popup-box .popup-messages
            {
                height: 100%;
                overflow-y: scroll;
            }
</style>
<script>
            //this function can remove a array element.
            Array.remove = function(array, from, to) {
                var rest = array.slice((to || from) + 1 || array.length);
                array.length = from < 0 ? array.length + from : from;
                return array.push.apply(array, rest);
            };
       
            //this variable represents the total number of popups can be displayed according to the viewport width
            var total_popups = 0;
           
            //arrays of popups ids
            var popups = [];
       
            //this is used to close a popup
            function close_popup(id)
            {
                for(var iii = 0; iii < popups.length; iii++)
                {
                    if(id == popups[iii])
                    {
                        Array.remove(popups, iii);
                       
                        document.getElementById(id).style.display = "none";
                       
                        calculate_popups();
                       
                        return;
                    }
                }  
            }
       
            //displays the popups. Displays based on the maximum number of popups that can be displayed on the current viewport width
            function display_popups()
            {
                var right = 220;
               
                var iii = 0;
                for(iii; iii < total_popups; iii++)
                {
                    if(popups[iii] != undefined)
                    {
                        var element = document.getElementById(popups[iii]);
                        element.style.right = right + "px";
                        right = right + 320;
                        element.style.display = "block";
                    }
                }
               
                for(var jjj = iii; jjj < popups.length; jjj++)
                {
                    var element = document.getElementById(popups[jjj]);
                    element.style.display = "none";
                }
            }
           
            //creates markup for a new popup. Adds the id to popups array.
            function register_popup(id, name)
            {
               
                for(var iii = 0; iii < popups.length; iii++)
                {  
                    //already registered. Bring it to front.
                    if(id == popups[iii])
                    {
                        Array.remove(popups, iii);
                   
                        popups.unshift(id);
                       
                        calculate_popups();
                       
                       
                        return;
                    }
                }              
               
                var element = '<div class="popup-box chat-popup" id="'+ id +'">';
                element = element + '<div class="popup-head">';
                element = element + '<div class="popup-head-left">'+ name +'</div>';
                element = element + '<div class="popup-head-right"><a href="javascript:close_popup(\''+ id +'\');">&#10005;</a></div>';
                element = element + '<div style="clear: both"></div></div><div class="popup-messages"></div></div>';
               
                document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + element; 
       
                popups.unshift(id);
                       
                calculate_popups();
               
            }
           
            //calculate the total number of popups suitable and then populate the toatal_popups variable.
            function calculate_popups()
            {
                var width = window.innerWidth;
                if(width < 540)
                {
                    total_popups = 0;
                }
                else
                {
                    width = width - 200;
                    //320 is width of a single popup box
                    total_popups = parseInt(width/320);
                }
               
                display_popups();
               
            }
           
            //recalculate when window is loaded and also when window is resized.
            window.addEventListener("resize", calculate_popups);
            window.addEventListener("load", calculate_popups);
        </script>
<body  ng-app="myApp" ng-controller="MainController as MainCtrl">
	<!-- http://localhost:8080/menu/users/ -->
	<div class="row">
		<div class="col-sm-2"> connected Users : <!-- {{MainCtrl.idUser}} --></div>	 
		<div class="col-sm-8"><button class="btn btn-danger" ng-repeat="(keyKey, dataData) in MainCtrl.users">{{dataData}} </button>
		</div>
	</div>
	<div class="row"><!-- the header -->
		 <div ng-controller="ChatController" class="container">
		     <form ng-submit="addMessage()" name="messageForm">
		       <input type="text"  ng-model="message" />
		      
		         <!-- <span class="count" ng-bind="max - message.length" ng-class="{danger: message.length > max}">140</span> -->
		         <button ng-disabled="false">Send</button> 
		         <!--ng-disabled="message.length > max || message.length === 0"  -->
		         <!-- -->
		     
		     </form>
		     <hr />
		     <p ng-repeat="message in messages | orderBy:'time':true" class="message">
		       <time>{{message.time | date:'HH:mm'}}</time>
		       <span ng-class="{self: message.self}">{{message.message}}</span>
		     </p>
		   </div>
	</div><!--  end of the header-->
	
	<div class="row">
		<div class="col-sm-3">
			<!-- janb -->
			<ul class="nav nav-pills nav-stacked">
				<li><a href="#/">home</a></li>
				<li><a href="#users">users</a></li>
				<li><a href="#groups">groups</a></li>
				<li><a href="#rights">rights</a></li>
				<li><a href="#login">login</a></li>
				<li><a href="#landing">landing</a></li>
				<!--  -->
				<li><a href="#send">Nouveau message</a></li>
				<li><a href="#messages">Messages Recus</a></li>
				<li><a href="#messagesenvoyees">Messages envoyees</a></li>
				<li><a href="#declaration">Declaration</a></li>
				<!--  -->
				<li><a href="#send">Nouveau message</a></li>
				<li><a href="#messages">Messages Recus</a></li>
				<li><a href="#messagesenvoyees">Messages envoyees</a></li>
				<li><a href="#declaration">Declaration</a></li>
				<!--  -->
				 <li> <a  href="#Etudiant">gestion etudiant</a></li>
				 <li> <a  href="#EnsP">gestion enseignant permanent</a></li>
				 <li> <a  href="#ensV">gestion enseignant vacataire</a></li>
				 <li> <a  href="#formationContinue">gestion formation Continue</a></li>
				 <li> <a  href="#formationDiplomante">gestion formation Diplomante</a><!-- (1) --></li>
				 <li> <a  href="#niveau">gestion des niveaux</a><!-- (1) --></li>
				 <li> <a  href="#typeFormation" >gestion des types des formations</a></li>
				 <!-- inscription -->
				 <li> <a  href="#gestion_inscription">gestion inscription</a></li>
				 <li> <a  href="#inscription">inscription</a></li>
				 
				 <!-- chat  -->
				  <li> <a  href="#chat">inscription</a></li>
				 
			</ul>
		</div>
		<div class="col-sm-6" ng-view>
	
		</div>
		<div class="col-sm-3" >
			<div class="chat-sidebar">
            	<div class="sidebar-name" ng-repeat="(keyKey, dataData) in MainCtrl.users">
                <a href="javascript:register_popup('qazy', 'data');">
                    <img width="30" height="30" src="img/icon.jpg" />
                    <span>{{dataData}}</span>
                </a>
           		 </div>
        	</div>
		</div>
	</div>
	<div class="row">
		<h1>Footer</h1>
		<!-- {{MainCtrl.messageOut}}
		<input type="text" 	ng-model="MainCtrl.messageIn">
		<button ng-click="MainCtrl.setNewValue()">change</button>
		<button ng-click="MainCtrl.refrech()">refrech</button> -->
	</div>

	<!-- libs -->
	<script src="js/libs/angular.min.js"></script>
	<script src="js/libs/angular-route.js"></script>
	<script src="js/libs/jquery-2.2.1.js"></script>
	<!-- For socket -->
	<script src="js/libs/sockjs/sockjs-0.3.4.js" type="text/javascript"></script>
    <script src="js/libs/stomp-websocket/lib/stomp.js" type="text/javascript"></script>
    <script src="js/libs/lodash/dist/lodash.js"></script>
	<!-- end of libs   -->
	
	
	<script src="app.js"></script>
	<script src="js/services/main_model_service.js" ></script>
	<script src="js/controllers/main_controller.js"></script>
	
	<!-- Socket -->
	<script src="js/controllers/socket/chat_service.js" type="text/javascript"></script>
    <script src="js/controllers/socket/chat_controller.js" type="text/javascript"></script>
	
	<!--Group and rights  -->
	<script src="js/controllers/rights/groups_controller.js"></script>
	<script src="js/controllers/rights/login_controller.js"></script>
	<script src="js/controllers/rights/rights_controller.js"></script>
	<script src="js/controllers/rights/users_controller.js"></script>
	<script src="js/controllers/rights/login_controller.js"></script>
	<script src="js/controllers/rights/landing_controller.js"></script>
	<script src="js/controllers/rights/user_detail_controller.js"></script>
	
	<!-- Login -->
	<script src="js/controllers/rights/login_controller.js"></script>

	<!-- Messages -->
	<script src="js/controllers/messages/message_envoyes.js"></script>	
	<script src="js/controllers/messages/message_controller.js"></script>
	<script src="js/controllers/messages/declaration_controller.js"></script>
	<script src="js/controllers/messages/declaration_detail_controller.js"></script>
	<script src="js/controllers/messages/message_detail_controller.js"></script>
	
	<!-- Formation -->
	<script src="js/controllers/formation/services/FormationDServices.js"></script>
	<script src="js/controllers/formation/services/NiveauService.js"></script>
	<script src="js/controllers/formation/services/TypeFormationService.js"></script>
	<script src="js/controllers/formation/controllers/EnsPController.js"></script>
	<script src="js/controllers/formation/controllers/EnsVController.js"></script>
	<script src="js/controllers/formation/controllers/EtudiantController.js"></script>
	<script src="js/controllers/formation/controllers/FormationContinueController.js"></script>
	<script src="js/controllers/formation/controllers/FormationDiplomanteController.js"></script>
	<script src="js/controllers/formation/controllers/NiveauController.js"></script>
	<script src="js/controllers/formation/controllers/TypeFormationController.js"></script>
	
	<!-- inscription -->
	<script src="js/controllers/inscription/inscription_controller.js"></script>
	<script src="js/controllers/inscription/gestion_inscription.js"></script>
	
	<!-- chat -->
	
	
</body>
</html>