<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1" />
	
	<title>AngularJS $http Example</title>  
    <style>
      .username.ng-valid {
          background-color: lightgreen;
      }
      .username.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .username.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }
 
      .email.ng-valid {
          background-color: lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .email.ng-dirty.ng-invalid-email {
          background-color: yellow;
      }
 
    </style>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
     <link href="app.css" rel="stylesheet"></link>
	
</head>
<body ng-app="myApp" class="ng-cloak">
 <div class="generic-container" ng-controller="CompteController as ctrl">
<h2>Student Connexion</h2>
	<form ng-submit="ctrl.submit()" name="myForm" class="form-horizontal">	
		Login  : <input type="text" name="login" ng-model="ctrl.compte.login" class="username form-control input-sm"  />	<br/>
		<div class="has-error" ng-show="myForm.$dirty">
                                      <span ng-show="myForm.uname.$error.required">This is a required field</span>
                                      <span ng-show="myForm.uname.$error.minlength">Minimum length required is 3</span>
                                      <span ng-show="myForm.uname.$invalid">This field is invalid </span>
        </div>
		
		Password : <input type="password" name="password" ng-model="ctrl.compte.password" class="username form-control input-sm"  />	<br/>
		<div class="has-error" ng-show="myForm.$dirty">
                                      <span ng-show="myForm.uname.$error.required">This is a required field</span>
                                      <span ng-show="myForm.uname.$error.minlength">Minimum length required is 3</span>
                                      <span ng-show="myForm.uname.$invalid">This field is invalid </span>
        </div>
		
		
		<button type="submit" ng-disabled="myForm.$invalid" >Submit</button>
	</form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>

      <script src="js/app.js"  type="text/javascript"></script>
      <script src="js/service/compte_service.js"  type="text/javascript"></script>
      <script src="js/controller/compte_controller.js"  type="text/javascript"></script>
      	
</body>
</html>